<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Playwrite+HR:wght@100..400&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    .archivo-black-regular {
      font-family: "Archivo Black", sans-serif;
      font-weight: bolder;
      font-style: italic;
      text-shadow: 2px 2px 3px white;
    }

    .com {
      background-color: rgba(21, 89, 167, 0.601);
    }

    .ani {
      height: fit-content;

    }


    .im {
      animation: shake 5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(1deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-4deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(4deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(8deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(3deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-3deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(-1deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-3deg);
      }
    }
  </style>
</head>

<body>


  <nav class="navbar  navbar-expand-lg bg-primary">
    <div class="container-fluid">

      <a class="navbar-brand fs-1 ms-5  text-dark archivo-black-regular" href="#">New Shiv Iron store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
          <div class="btn btn-outline-success rounded-pill">
            <li class="nav-item ms-2 me-2 fs-4 fw-bold">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
          </div>
          <div class="btn btn-outline-success rounded-pill">
            <li class="nav-item ms-2 me-2 fs-4 fw-bold">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
          </div>

          <div class="btn btn-outline-success rounded-pill">
            <li class="nav-item  ms-2 me-2 fs-4 fw-bold">
              <a class="nav-link text-white" href="#products">
                Products
              </a>

            </li>
          </div>
          <div class="btn btn-outline-success rounded-pill">
            <li class="nav-item ms-2 me-2 fs-4 fw-bold">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid com d-flex flex-column justify-content-center w-100 align-items-center">
    <a href="https://wa.me/919595725399" target="_blank">
      <div class="fixed-bottom" style=""><img
          src="https://img.icons8.com/?size=100&id=7OeRNqg6S7Vf&format=png&color=000000" class="img-fluid rounded-top"
          alt="" />
      </div>
    </a>

    <section class="w-100">
      <div class="row">
        <div class="col-md-6 bg- d-flex flex-column justify-content-center align-items-center" style="height: 75vh;">
          <h1 class="text-end text-dark" style="font-size: 6vw;">welcome !!</h1>
          <h2 class="text-end text-dark mb-5" style="font-weight: 900;">New Shiv Iron Store</h2>
          <p class="text-start text-dark ms-5" style="font-size: 2rem; font-weight:700;">We provide the best quality<br>
            Products to the customers.</p>
          <h3 class="text-center text-capitalize" style="font-size:3rem">view Products</h3>
          <a href="#products" target="_blank">
            <button class="btn btn-outline-primary mt-4 text-capitalize fs-3">Products</button>
          </a>
        </div>
        <div class="col-md-6  d-flex flex-column justify-content-center align-items-center">
          <img src="back.png" class="img-fluid rounded-top im" alt="" style="height: 40vh;">

        </div>
      </div>
    </section>

    <section class="w-100 ">
      <div class="container-fluid bg-primary">
        <div class="row pt-3">
          <div class="col-md-3 col-sm- border-end  border-white">
            <h2 class="text-white text-center ">10+</h2>
            <p class="text-white text-center">Brands</p>
          </div>
          <div class="col-md-3 col-sm- border-end  border-white">
            <h2 class="text-white text-center">20+</h2>
            <p class="text-white text-center">designs</p>

          </div>
          <div class="col-md-3 col-sm- border-end  border-white">
            <h2 class="text-white text-center">20+</h2>
            <p class="text-white  text-center">Workers</p>

          </div>
          <div class="col-md-3 col-sm- border-end  border-white border-opacity-75">
            <h2 class="text-white text-center">1000+</h2>
            <p class="text-white  text-center">Customers</p>

          </div>
        </div>
      </div>
    </section>
    <section class="w-100">
      <div class="container-fluid ">
        <h1 style="font-size: 2.5rem; text-align:center; margin-top:2rem; margin-bottom:5rem;" id="about">About Us</h1>

        <div class="row  d-flex justify-content-center align-items-center">
          <div class="col-md-6 col-sm- d-flex justify-content-center align-center">
            <img src="shivram.png" class="img-fluid rounded-top" alt="">


          </div>

          <div class="col-md-6 col-sm-">
            <h1 style="font-size: 2.5rem;">
              Welcome to New Shiv Iron store.
            </h1>
            <p style="font-size: 1.5rem;">
              Your trusted destination for top-quality iron products and solutions. Founded by
              [<b>Shivram chaudhry</b>], our store has become a leader in providing durable, reliable, and innovative
              iron
              materials that meet the needs of both individuals and businesses.
            </p>
            <p style="font-size: 1.5rem;">With years of experience in the industry,[<b>Shivram chaudhry</b>] has always been passionate about craftsmanship,
              durability, and customer satisfaction. From the very beginning, the goal has been to offer not just
              products but the peace of mind that comes from knowing you're getting the best. Whether you're looking for
              iron gates, tools, construction materials, or custom ironwork, we pride ourselves on delivering only the
              finest products made from premium-grade iron.</p>
            <div class="map">
              <h1>Location</h1>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" 
              width="60%" height="75%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <hr style="border: 3px solid black;">

        </div>
      </div>
    </section>
    <section>
      <div class="container d-flex flex-column justify-content-center align-items-center  ">
        <h1 style="font-size: 2.5rem;" id="products">Our Products</h1>
        <p style="font-size: 1.5rem;"></p>
      </div>
      <div class="row ">
        <div class="col-md-4 ani col-sm- justify-content-center d-flex align-items-center">
          <div
            class="card  h-25 w-75 m-2 d-flex shadow justify-content-center  p-3 mt-5 mb-5  rounded  border-5 align-items-center">
            <div>
              <img src="basin.jpg" class="img-fluid rounded-top" alt="" style="height: 300px;">
            </div>
          </div>
        </div>


        <div class="col-md-4 ani col-sm- justify-content-center d-flex align-items-center">
          <div
            class="card  h-25 w-75  m-2 d-flex shadow justify-content-center  p-3 mt-5 mb-5 bg-body-tertiary rounded  border-5 align-items-center">

            <img src="basin.webp" class="img-fluid rounded-top" alt="" style="height: 300px;">

          </div>
        </div>
        <div class="col-md-4 ani col-sm- justify-content-center d-flex align-items-center">
          <div
            class="card  h-25 w-75 m-2 d-flex justify-content-center mt-5  shadow p-3 mb-5 bg-body-tertiary rounded  border-5 align-items-center">
            <img src="bolt.jpg" class="img-fluid rounded-top" alt="" style="height: 300px;">

          </div>
        </div>
      </div>
      <div class="row  ">

        <div class="col-md-4 ani col-sm- justify-content-center d-flex align-items-center">
          <div
            class="card  h-25 w-75   m-2 d-flex r shadow p-3 mb-5 bg-body-tertiary rounded justify-content-center  border-5 align-items-center">
            <img src="sariya.jpg" class="img-fluid rounded-top" alt="" style="height: 300px;">


          </div>
        </div>
        <div class="col-md-4 ani col-sm- justify-content-center d-flex align-items-center">
          <div
            class="card  h-25 w-75   m-2 d-flex justify-content-center   shadow p-3 mb-5 bg-body-tertiary rounded border-5 align-items-center">
            <img src="pipe.jpg" class="img-fluid rounded-top" alt="" style="height: 300px;">

          </div>
        </div>
        <div class="col-md-4 ani col-sm- justify-content-center d-flex align-items-center">
          <div
            class="card m-2 d-flex h-25 w-75 shadow p-3 mb-5 bg-body-tertiary rounded justify-content-center border-5 align-items-center">
            <img src="angle.webp" class="img-fluid rounded-top" alt="" style="height: 300px;">
          </div>
        </div>
        <div>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="" method="post">
          <div class="input-box">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email address">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Mobile number">
            <input type="text" placeholder="Email subject">
          </div>
          <textarea name="" id="" cols="30" rows="20" placeholder="your message"></textarea>
          <a href="mailto:avinashverma2254@gmail.com" class="btnn" style="text-decoration: none;">Send message</a>
        </form>
    
     </section>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>
<style>
  .contact h2{
    margin-bottom: 1rem;
    text-align: center;
    
}
.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: white;
    background: rgb(53, 53, 53);
    border-radius: .8rem;
    margin: .7rem 0;
    border: .3rem solid white;
    transition: .5s ease;
    
}

.contact form textarea:hover{
    border-color: rgb(70, 222, 220);
    transform: scale(1.02);

}
.contact form .input-box input:hover{
    border-color: rgb(70, 222, 220);
    transform: scale(1.02);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btnn{
    margin-top: 1rem;
    cursor: pointer;
}
.btnn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: #0ef;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #0ef;
  font-size: 1rem;
  color: black;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;

}

.btnn:hover {
  box-shadow: none;
}
</style>